server {
  listen       80;
  server_name  localhost;
  root   /srv/app;
  index  index.html;

  location = /graphql {
    proxy_pass http://api/graphql;
  }

  location / {
    try_files $uri /index.html;
  }
}
